spring.datasource.url=jdbc:mysql://localhost:3306/roupa
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

